{
	"nodes":[
		{"id":"ab6584896c9c214f","x":-1490,"y":700,"width":1770,"height":740,"type":"group","label":"Ideal path"},
		{"id":"baad8294229ce85e","type":"group","x":-1400,"y":-20,"width":980,"height":440,"label":"Text transcription engine"},
		{"id":"8664a850c25c4df5","type":"group","x":-1300,"y":-540,"width":780,"height":340,"label":"Desktop widget functionalities"},
		{"id":"7c6a97213a807e8e","type":"group","x":-340,"y":-540,"width":290,"height":440,"label":"OS Interactions"},
		{"id":"95b4eeedba0a4cb7","type":"text","text":"Start listening","x":-1280,"y":-520,"width":180,"height":60},
		{"id":"df32a31e4195418c","type":"text","text":"Stop listening","x":-1280,"y":-440,"width":180,"height":60},
		{"id":"4049c3cead1cf1ba","type":"text","text":"Transcription model selection","x":-1280,"y":-350,"width":180,"height":60},
		{"id":"5130f171da7ea2dc","type":"text","text":"Ingest audio","x":-1370,"y":0,"width":180,"height":60},
		{"id":"5ec03c0c7446b3dd","type":"text","text":"Engine","x":-1100,"y":0,"width":250,"height":60},
		{"id":"2270bbb8ddd670eb","type":"text","text":"Output transcribed text","x":-1100,"y":120,"width":250,"height":60},
		{"id":"f41f71c6c5983579","type":"text","text":"Save transcript?","x":-1030,"y":-520,"width":180,"height":60},
		{"id":"9e37885a24ed2529","type":"text","text":"Paste to clipboard\n","x":-320,"y":-430,"width":250,"height":60},
		{"id":"0a29199cbe0fd117","type":"text","text":"Copy text to clipboard","x":-320,"y":-520,"width":250,"height":60},
		{"id":"1849f716dab2df4c","type":"text","text":"Record audio from audio input","x":-320,"y":-320,"width":250,"height":60},
		{"id":"db5906a78ebb1cf9","type":"text","text":"Save audio file (temporarily?)","x":-320,"y":-220,"width":250,"height":60},
		{"id":"7a6bbaa207ea1119","x":-1470,"y":720,"width":250,"height":60,"color":"4","type":"text","text":"Listen"},
		{"id":"f5a8da931a616f39","x":-1140,"y":721,"width":250,"height":60,"type":"text","text":"List what was heard (transcript)"},
		{"id":"9ed6783b264ef5d7","x":-815,"y":721,"width":250,"height":60,"type":"text","text":"Copy to clipboard"},
		{"id":"f1d1660bee8cc845","type":"text","text":"Record voice + transcript to file (for later training)","x":-815,"y":811,"width":250,"height":60},
		{"id":"24a5c79242ef5b31","x":-815,"y":960,"width":250,"height":60,"type":"text","text":"Identify emotions"},
		{"id":"b5f9525578732937","x":-480,"y":960,"width":250,"height":60,"type":"text","text":"List emotions on widget"},
		{"id":"6f24a67625338857","x":-40,"y":751,"width":250,"height":60,"color":"1","type":"text","text":"Go back to start"},
		{"id":"e29b5f57d7caaff1","type":"text","text":"Select audio file (allow multiple selection?)","x":-1470,"y":1200,"width":250,"height":60,"color":"4"},
		{"id":"f8028be63c237695","type":"text","text":"Allow engine selection","x":-1470,"y":1320,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"cb2f9503d56dfc77","fromNode":"5130f171da7ea2dc","fromSide":"right","toNode":"5ec03c0c7446b3dd","toSide":"left"},
		{"id":"5ca441113bf68114","fromNode":"5ec03c0c7446b3dd","fromSide":"bottom","toNode":"2270bbb8ddd670eb","toSide":"top"},
		{"id":"9bf6aa5c77193a79","fromNode":"7a6bbaa207ea1119","fromSide":"right","toNode":"f5a8da931a616f39","toSide":"left"},
		{"id":"d9f99ad5c62f8833","fromNode":"f5a8da931a616f39","fromSide":"right","toNode":"9ed6783b264ef5d7","toSide":"left"},
		{"id":"250be7afea6c586b","fromNode":"f5a8da931a616f39","fromSide":"bottom","toNode":"24a5c79242ef5b31","toSide":"left"},
		{"id":"48e0f0d34475fc9f","fromNode":"24a5c79242ef5b31","fromSide":"right","toNode":"b5f9525578732937","toSide":"left"},
		{"id":"61a2571fb468c397","fromNode":"f5a8da931a616f39","fromSide":"bottom","toNode":"f1d1660bee8cc845","toSide":"left"},
		{"id":"e243a137bfc49c57","fromNode":"9ed6783b264ef5d7","fromSide":"right","toNode":"6f24a67625338857","toSide":"left"},
		{"id":"dea3694d678fb1e8","fromNode":"f1d1660bee8cc845","fromSide":"right","toNode":"6f24a67625338857","toSide":"left"},
		{"id":"d631e14bc202fe03","fromNode":"b5f9525578732937","fromSide":"right","toNode":"6f24a67625338857","toSide":"left"},
		{"id":"e8fbe6aef7397e7d","fromNode":"e29b5f57d7caaff1","fromSide":"right","toNode":"24a5c79242ef5b31","toSide":"left"}
	]
}