{
	"nodes":[
		{"type":"group","id":"7c2b8307129f8165","x":-440,"y":1850,"width":1280,"height":1010,"color":"1","label":"Checkly"},
		{"type":"group","id":"659c50cdef48a38f","x":-2200,"y":1180,"width":2090,"height":431,"label":"Entities"},
		{"type":"group","id":"f1fe4ac2a858e77a","x":300,"y":3340,"width":1240,"height":280,"color":"1","label":"Manual Checkly Setup"},
		{"type":"group","id":"d3d52aad0c2cc3d9","x":-920,"y":3200,"width":858,"height":360,"color":"1","label":"PlayWright"},
		{"type":"file","file":"Notes Central Hub/My Projects/Implementing CI-CD on my digital garden.md","id":"d7d9f5fea5ee3932","x":-3160,"y":-550,"width":400,"height":400},
		{"type":"file","file":"Notes Central Hub/General notes/Monitoring as code.md","id":"4d49b59daae7e099","x":-3160,"y":-40,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Notes Central Hub/Computer Science/infrastructure as code.md","id":"0584a8c4350d5a97","x":-3160,"y":500,"width":400,"height":400},
		{"type":"text","text":"Obsidian","id":"374192b13e484b42","x":-1160,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Within Obsidian it can receive multiple commands such as publish, change settings.\n\nIt seems like each of those commands triggers specific commands within the Vercel pipeline such.","id":"03005bca814a7660","x":-1480,"y":670,"width":360,"height":200},
		{"type":"text","text":"Obsidian","id":"23011b08396bb5f1","x":-2180,"y":1260,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Digital Garden","id":"a81eb08bbf68f3eb","x":-1780,"y":1260,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Git Repo - Digital Garden instance\n- Cloned copy of my private notes","id":"cca54fb39da4c20d","x":-1500,"y":1402,"width":250,"height":160,"color":"1"},
		{"type":"text","text":"Key concepts","id":"6cf72fb47ba814f8","x":-3520,"y":130,"width":250,"height":60},
		{"type":"text","text":"Private Notes Github Repo","id":"7c80f9483768d993","x":-480,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Vercel","id":"5fa56f3e259dadb5","x":-70,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Rules\n- No notes from /private/\n- Check for broken urls\n\t- Need to give it some basic tests?\n- Home page should be functional\n- No notes with _ prefix? unless _MOC?","id":"f00457ef7234bac6","x":-120,"y":-380,"width":250,"height":270},
		{"type":"text","text":"Digital Garden Plugin\n\nIt's the interfacing plugin between my Obsidian notes and my external website.\n","id":"7ac53147da60a8da","x":-560,"y":450,"width":330,"height":220},
		{"type":"text","text":"Digital Garden Github Repo","id":"472587eedff6a955","x":130,"y":470,"width":250,"height":60},
		{"type":"link","url":"https://adrian-public-digital-garden.vercel.app/","id":"a326a4bb0f743c79","x":840,"y":120,"width":440,"height":240},
		{"type":"text","text":"Private doc git repo \n- Contains my raw obisidan mardown notes","id":"31b27bfc90703f76","x":-1930,"y":1422,"width":250,"height":140,"color":"1"},
		{"type":"text","text":"File publishing workflow","id":"8613af9e3f66433c","x":-750,"y":-350,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Vercel\n- Platform for frontend devs and allows to easily deploy frontend frameworks\n- I'm using it to run with next.js\n- Integrates with 35+ frontend frameworks and integrates with headless content, commerce, or database of choice.","id":"9ae9624231c4c754","x":-1740,"y":1760,"width":490,"height":320},
		{"type":"text","text":"Next JS \n- react framework to build web applications","id":"39d2c814f94d7a75","x":-1620,"y":2220,"width":320,"height":180},
		{"type":"text","text":"Checkly\n- Two primary options\n\t- CLI tool (preferred option)\n\t- Direct terraform provider\n- Able to do [synthetic monitoring](https://www.dynatrace.com/news/blog/what-is-synthetic-monitoring/) which allows you to simulate what a user would do using automatic crawlers\n- [Monitoring as Code with the Checkly CLI | Checkly](https://www.checklyhq.com/guides/monitoring-as-code-cli/) <- this option is preferred\n\t- Alternative is [setting up directly in Terraform code](https://www.checklyhq.com/guides/monitoring-as-code/)\n\n","id":"f8b934cc264336ca","x":-420,"y":1870,"width":840,"height":410},
		{"type":"link","url":"https://www.checklyhq.com/guides/monitoring-as-code-cli/","id":"d6f64ebb317e1558","x":-200,"y":2440,"width":400,"height":400},
		{"type":"text","text":"Checkly CLI documentation\n[Checkly CLI Getting Started](https://www.checklyhq.com/docs/cli/)\n\n","id":"6e8acbc7a6e93bcf","x":420,"y":2345,"width":400,"height":190},
		{"type":"text","text":"Can run the following command \n`npm create @checkly/cli\n`\nto bootstrap project","id":"be3c63df318a63e0","x":420,"y":2649,"width":400,"height":191},
		{"type":"text","text":"Create manual script","id":"78cd2d491ef9e470","x":320,"y":3360,"width":250,"height":60},
		{"type":"text","text":"Browser check using playwright aka the manual process","id":"233e5c793f170a3e","x":-900,"y":3285,"width":280,"height":140},
		{"type":"link","url":"https://playwright.dev/","id":"b2743360fef60e9b","x":-560,"y":3240,"width":460,"height":260},
		{"type":"text","text":"Make subdirectory and add scripts","id":"27f2b8a46ac18d64","x":630,"y":3360,"width":250,"height":60},
		{"type":"text","text":"Install Playwright + CLI","id":"4837aea3b19845db","x":950,"y":3360,"width":250,"height":60},
		{"type":"text","text":"Create checkly.config.ts file with basic config setup","id":"e9688ae031db813a","x":1270,"y":3360,"width":250,"height":60},
		{"type":"text","text":"","id":"e8a354425a7c807e","x":380,"y":3500,"width":250,"height":60}
	],
	"edges":[
		{"id":"3fc103ebf1d9ea41","fromNode":"374192b13e484b42","fromSide":"right","toNode":"7c80f9483768d993","toSide":"left","color":"3","label":"Command: git commit"},
		{"id":"b5d37829f91cb7c4","fromNode":"5fa56f3e259dadb5","fromSide":"right","toNode":"a326a4bb0f743c79","toSide":"left","label":"build pages"},
		{"id":"f6add5b5884e234a","fromNode":"374192b13e484b42","fromSide":"bottom","toNode":"7ac53147da60a8da","toSide":"left","color":"3","label":"Command: Publish multiple notes"},
		{"id":"be1479958a2e442f","fromNode":"f8b934cc264336ca","fromSide":"bottom","toNode":"d6f64ebb317e1558","toSide":"top","label":"Follow this guide"},
		{"id":"5ef922a2ea04297c","fromNode":"d6f64ebb317e1558","fromSide":"right","toNode":"be3c63df318a63e0","toSide":"left"},
		{"id":"5a09708f922e136a","fromNode":"78cd2d491ef9e470","fromSide":"right","toNode":"27f2b8a46ac18d64","toSide":"left"},
		{"id":"3c65a3c74c4987b2","fromNode":"27f2b8a46ac18d64","fromSide":"right","toNode":"4837aea3b19845db","toSide":"left"},
		{"id":"e13f8acd7aa60f07","fromNode":"4837aea3b19845db","fromSide":"right","toNode":"e9688ae031db813a","toSide":"left"},
		{"id":"640de1fd9c193afd","fromNode":"6e8acbc7a6e93bcf","fromSide":"bottom","toNode":"be3c63df318a63e0","toSide":"top"}
	]
}